# injury-log-api

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dk/fitfit/: Application.kt
src/main/kotlin/dk/fitfit/injurylog/: Application.kt
src/main/kotlin/dk/fitfit/injurylog/authentication/: AuthenticationProviderUserPassword.kt
src/main/kotlin/dk/fitfit/injurylog/configuration/: AdminUserConfiguration.kt  AuthenticationConfiguration.kt  AuthenticationProviderConfiguration.kt  AwsConfiguration.kt
src/main/kotlin/dk/fitfit/injurylog/controller/: HelloController.kt  HomeController.kt  InjuryController.kt  TagController.kt  UserController.kt
src/main/kotlin/dk/fitfit/injurylog/controller/client/: InjuryClient.kt  LoginClient.kt  TagClient.kt  UserClient.kt
src/main/kotlin/dk/fitfit/injurylog/domain/: ImageReference.kt  Injury.kt  Role.kt  Tag.kt  User.kt
src/main/kotlin/dk/fitfit/injurylog/domain/core/: BaseEntity.kt  DateCreatedEntity.kt  DateUpdatedEntity.kt  IdentifiableEntity.kt
src/main/kotlin/dk/fitfit/injurylog/dto/: InjuryRequest.kt  InjuryResponse.kt  Tag.kt
src/main/kotlin/dk/fitfit/injurylog/repository/: ImageReferenceRepository.kt  InjuryRepository.kt  RoleRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/dk/fitfit/injurylog/service/: AuthenticationProviderUserPassword.kt  FileStorage.kt  FileStorageService.kt  InjuryService.kt  RoleService.kt  TagService.kt  UserService.kt
src/main/kotlin/dk/fitfit/injurylog/service/impl/: FileStorageServiceImpl.kt  InjuryServiceImpl.kt  RoleServiceImpl.kt  S3FileStorage.kt  TagServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/dk/fitfit/injurylog/util/: CustomObjectMapperFactory.kt  DataLoader.kt
src/main/resources/: application-docker.yml  application-heroku.yml  application.yml
src/test/kotlin/dk/fitfit/injurylog/authentication/: AuthenticationProviderUserPasswordTest.kt
src/test/kotlin/dk/fitfit/injurylog/controller/: HomeControllerTest.kt  InjuryControllerTest.kt  SecuredControllerTest.kt  TagControllerTest.kt  UserControllerTest.kt
src/test/kotlin/dk/fitfit/injurylog/repository/: ImageReferenceDeleteInterceptorTest.kt  InjuryDeleteInterceptorTest.kt  RoleRepositoryTest.kt  TagRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/dk/fitfit/injurylog/service/impl/: FileStorageServiceImplTest.kt  InjuryServiceImplTest.kt  RoleServiceImplTest.kt  SecuredControllerTest.kt  TagServiceImplTest.kt  UserServiceImplTest.kt
